{
  "name": "MaxCounters",
  "version": "1.0.0",
  "description": "You are given N counters, initially set to 0, and you have two possible operations on them:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
